// Для импорта в файл подключения: @import "./app/blocks.project/info-block/info-block.less";

@import "../../less/_vars";     // файл с переменными
@import "../../less/_png-sprite";    // файл с png-спрайтами


.info-block {
  font-size: 18px;
  font-size: 1.8rem;
  line-height: 1.4;
  color: #3e3e3e;

  &_inner {
    margin-top: 50px;
    &:first-of-type {
      margin-top: 0;
      margin-top: 20px;
    }
    &:last-of-type {
      margin-bottom: 30px;
    }
  }

  &__description {
    margin-top: 15px;
  }

  &__box {
    border: 5px solid #435777;
    padding: 35px;
    margin-top: 25px;
    @media (max-width: 991px) {
      padding: 35px 30px;
    }
    @media (max-width: 767px) {
      padding: 35px 15px;
      margin: 25px -15px 0;
    }
  }

  &__second-title {
    font-family: @pfsquaresanspro-medium;
    font-size: 20px;
    font-size: 2rem;
    line-height: 1.4;
    margin-bottom: 20px;
  }

  &__list {
    display: inline-block;
    text-align: left;
  }

  &__item {
    padding-left: 18px;
    position: relative;
    margin-bottom: 15px;
    &:before {
      content: "";
      position: absolute;
      top: 8px;
      left: 0;
      height: 8px;
      width: 8px;
      background-color: #435777;
    }
    &:last-of-type {
      margin-bottom: 0;
    }
  }

  &__more {
    margin-top: 20px;
    a {
      text-decoration: underline;
      color: #333333;
      &:hover {
        text-decoration: none;
      }
    }
  }

}
