// Для импорта в файл подключения: @import "./app/blocks.project/popup-callback/popup-callback.less";

@import "../../less/_vars";     // файл с переменными
@import "../../less/_png-sprite";    // файл с png-спрайтами


.popup-callback {
  background-color: #ffffff;
  display: inline-block;
  padding: 20px 15px;
  text-align: left;
  max-width: 500px;
  width: 100%;

  .form-validation__group {
    margin-bottom: 15px;
  }

  &__button-container {
    text-align: center;
    margin-top: 25px;
  }

}
