// Для импорта в файл подключения: @import "./app/blocks.project/scroll-menu/scroll-menu.less";

@import "../../less/_vars";     // файл с переменными
@import "../../less/_png-sprite";    // файл с png-спрайтами


.scroll-menu {
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flex;
  display: -o-flex;
  display: flex;

  &__item {
    flex-shrink: 1;
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #ededed;
    border-right: 1px solid #f4f4f4;
    font-size: 18px;
    color: #3e3e3e;
    padding: 20px;
    text-decoration: none;
    transition: @transition;
    width: 20%;
    &:last-of-type {
      border-right-color: transparent;
    }
    @media (max-width: 1199px) {
      flex-wrap: wrap;
      padding: 10px;
      text-align: center;
    }
    @media (max-width: 767px) {
      padding: 15px 10px;
    }
    &:hover {
      background-color: #435777;
      color: #ffffff;
    }
  }

  &__icon {
    flex-shrink: 0;
    @media (max-width: 767px) {
      max-width: 30px;
    }
  }

  &__text {
    flex-shrink: 1;
    padding-left: 15px;
    display: inline-block;
    line-height: 1.3;
    @media (max-width: 1199px) {
      padding: 5px 0 0 0;
      width: 100%;
    }
    @media (max-width: 767px) {
      display: none;
    }
  }

}
