// Для импорта в файл подключения: @import "./app/blocks.project/service-slider/service-slider.less";

@import "../../less/_vars";     // файл с переменными
@import "../../less/_png-sprite";    // файл с png-спрайтами


.service-slider {
  background: url("../img/service-slider/bg.jpg") center no-repeat;
  background-size: cover;
  padding: 20px 25px;
  width: 100%;

  &__title {
    font-family: @pfsquaresanspro-bold;
    font-size: 23px;
    font-weight: normal;
    line-height: 1.5;
    text-transform: uppercase;
    color: #f33e2b;
  }

  &__img-container {
    height: 150px;
    padding: 20px 0;
    position: relative;
  }

  &__img {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }

  &__name {
    font-size: 22px;
    line-height: 30px;
    color: #313732;
  }

  &__arrows-container {
    position: relative;
    margin-top: 10px;
    height: 18px;
    width: 100%;
  }

  &__prev, &__next {
    position: absolute;
    display: inline-block;
    height: 18px;
    width: 25px;
    background: url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20height%3D%2214.452%22%20width%3D%2221%22%20viewBox%3D%220%200%2021%2014.452328%22%3E%3Cpath%20d%3D%22M20.715%206.536l-6.25-6.25a.976.976%200%201%200-1.38%201.38l4.581%204.583H.976a.977.977%200%200%200%200%201.954h16.69l-4.582%204.582a.976.976%200%201%200%201.38%201.381l6.25-6.25c.381-.38.381-.999%200-1.38zm0%200%22%2F%3E%3C%2Fsvg%3E") center no-repeat;
    background-size: contain;
    transition: @transition;
    cursor: pointer;
    &:hover {
      background: url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20height%3D%2214.452%22%20width%3D%2221%22%20viewBox%3D%220%200%2021%2014.452328%22%3E%3Cpath%20fill%3D%22%23f33e2b%22%20d%3D%22M20.715%206.536l-6.25-6.25a.976.976%200%201%200-1.38%201.38l4.581%204.583H.976a.977.977%200%200%200%200%201.954h16.69l-4.582%204.582a.976.976%200%201%200%201.38%201.381l6.25-6.25c.381-.38.381-.999%200-1.38zm0%200%22%2F%3E%3C%2Fsvg%3E") center no-repeat;
    }
  }
  &__prev {
    left: 0;
    transform: rotate(180deg);
  }
  &__next {
    right: 0;
  }

}
