// Для импорта в файл подключения: @import "./app/blocks.project/checkbox/checkbox.less";

@import "../../less/_vars";     // файл с переменными
@import "../../less/_png-sprite";    // файл с png-спрайтами


.checkbox {
  display: inline-block;
  text-align: left;
  cursor: pointer;
  user-select: none;
  position: relative;
  min-width: 20px;
  min-height: 20px;

  &__input {
    +.checkbox__custom {
      background-color: #ffffff;
      border: 2px solid #333333;
      display: inline-block;
      height: 20px;
      width: 20px;
      -webkit-appearance: none;
      position: absolute;
      top: 0;
      left: 0;
    }
    &:checked {
      +.checkbox__custom {
        background-color: #f33e2b;
        border-color: transparent;
        &:before {
          content: "";
          border-style: solid;
          border-color: #ffffff;
          border-width: 0 2px 2px 0;
          pointer-events: none;
          position: absolute;
          top: 1px;
          left: 5px;
          width: 7px;
          height: 12px;
          transform: rotateZ(45deg);
        }
      }
    }
  }

  &__text {
    display: inline-block;
    font-size: 18px;
    font-size: 1.8rem;
    line-height: 1.2;
    color: #000000;
    padding: 0 0 0 35px;
    a {
      color: #2a5dba;
      text-decoration: underline;
      &:hover {
        text-decoration: none;
      }
    }
  }

}
