@font-face {
  font-family: "agora_sans_pro_medium";
  src: url("../fonts/agora_sans_pro_medium/agora_sans_pro_medium.woff2") format("woff2"),
       url("../fonts/agora_sans_pro_medium/agora_sans_pro_medium.woff") format("woff");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: "pf_agora_sans_pro_regular";
  src: url("../fonts/pf_agora_sans_pro_regular/pf_agora_sans_pro_regular.woff2") format("woff2"),
       url("../fonts/pf_agora_sans_pro_regular/pf_agora_sans_pro_regular.woff") format("woff");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: "pfsquaresanspro-bold";
  src: url("../fonts/pfsquaresanspro-bold/pfsquaresanspro-bold.woff2") format("woff2"),
       url("../fonts/pfsquaresanspro-bold/pfsquaresanspro-bold.woff") format("woff");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: "pfsquaresanspro-light";
  src: url("../fonts/pfsquaresanspro-light/pfsquaresanspro-light.woff2") format("woff2"),
       url("../fonts/pfsquaresanspro-light/pfsquaresanspro-light.woff") format("woff");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: "pfsquaresanspro-medium";
  src: url("../fonts/pfsquaresanspro-medium/pfsquaresanspro-medium.woff2") format("woff2"),
       url("../fonts/pfsquaresanspro-medium/pfsquaresanspro-medium.woff") format("woff");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: "pfsquaresanspro-regular";
  src: url("../fonts/pfsquaresanspro-regular/pfsquaresanspro-regular.woff2") format("woff2"),
       url("../fonts/pfsquaresanspro-regular/pfsquaresanspro-regular.woff") format("woff");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: "raleway-extrabold";
  src: url("../fonts/raleway-extrabold/raleway-extrabold.woff2") format("woff2"),
       url("../fonts/raleway-extrabold/raleway-extrabold.woff") format("woff");
  font-weight: normal;
  font-style: normal;
}
