@agora_sans_pro_medium: "agora_sans_pro_medium", "Helvetica", "Tahoma", sans-serif;
@pf_agora_sans_pro_regular: "pf_agora_sans_pro_regular", "Helvetica", "Tahoma", sans-serif;
@pfsquaresanspro-bold: "pfsquaresanspro-bold", "Helvetica", "Tahoma", sans-serif;
@pfsquaresanspro-light: "pfsquaresanspro-light", "Helvetica", "Tahoma", sans-serif;
@pfsquaresanspro-medium: "pfsquaresanspro-medium", "Helvetica", "Tahoma", sans-serif;
@pfsquaresanspro-regular: "pfsquaresanspro-regular", "Helvetica", "Tahoma", sans-serif;
@raleway-extrabold: "raleway-extrabold", "Helvetica", "Tahoma", sans-serif;

@default-font: @pfsquaresanspro-regular, "Helvetica", "Tahoma", sans-serif;

@transition: all ease 0.3s;
