// Для импорта в файл подключения: @import "./app/blocks.project/section-services/section-services.less";

@import "../../less/_vars";     // файл с переменными
@import "../../less/_png-sprite";    // файл с png-спрайтами


.section-services {
  padding: 80px 0 25px 0;
  text-align: center;
  @media (max-width: 991px) {
    padding: 65px 0 50px;
  }
  @media (max-width: 767px) {
    padding: 30px 0;
  }

  &__list {
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    @media (max-width: 1199px) {
      padding-top: 40px;
    }
    @media (max-width: 599px) {
      padding-top: 10px;
    }
  }

  &__item {
    width: 25%;
    padding: 60px 15px 0;
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    @media (max-width: 1199px) {
      width: 50%;
      padding-top: 35px;
    }
    @media (max-width: 599px) {
      display: block;
      width: 100%;
    }
  }

  &__service, &__service-slider {
    flex-grow: 1;
    flex-shrink: 1;
    max-width: 265px;
    margin: 0 auto;
  }

  &__slider-item {
    padding: 35px 0 45px;
  }

  &__navigation {
    font-size: 0;
    text-align: right;
    @media (max-width: 1199px) {
      text-align: center;
    }
  }

  &__prev, &__next {
    display: inline-block;
    height: 70px;
    width: 70px;
    transition: @transition;
    position: relative;
    cursor: pointer;
    z-index: 3;
    &:before {
      content: "";
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      height: 31px;
      width: 17px;
      background: url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20xmlns%3Axlink%3D%22http%3A%2F%2Fwww.w3.org%2F1999%2Fxlink%22%20height%3D%2231%22%20width%3D%2217%22%20viewBox%3D%220%200%2017%2031%22%3E%3Cg%20transform%3D%22matrix(.95514%200%200%20.92036%20-.071%20-.215)%22%20fill%3D%22%23fff%22%3E%3Cdefs%3E%3Cpath%20id%3D%22a%22%20d%3D%22M.064.224h17.809V34H.064z%22%2F%3E%3C%2Fdefs%3E%3CclipPath%20id%3D%22b%22%3E%3Cuse%20height%3D%22100%25%22%20width%3D%22100%25%22%20xlink%3Ahref%3D%22%23a%22%20overflow%3D%22visible%22%2F%3E%3C%2FclipPath%3E%3Cpath%20clip-path%3D%22url(%23b)%22%20d%3D%22M.362%2032.286a.95.95%200%200%200%200%201.348.93.93%200%200%200%20.671.282c.24%200%20.487-.099.67-.282l15.89-15.882a.95.95%200%200%200%200-1.348L1.703.514a.95.95%200%200%200-1.348%200%20.95.95%200%200%200%200%201.348l15.212%2015.212zm15.205-15.212%22%2F%3E%3C%2Fg%3E%3C%2Fsvg%3E");
      background-size: contain;
    }
    &:hover {
      background-color: #f33e2b;
    }
  }
  &__prev {
    background-color: #7f818c;
    &:before {
      transform: translate(-50%, -50%) rotate(180deg);
    }
  }
  &__next {
    background-color: #9597a2;
  }

}
