// Для импорта в файл подключения: @import "./app/blocks.project/input-file/input-file.less";

@import "../../less/_vars";     // файл с переменными
@import "../../less/_png-sprite";    // файл с png-спрайтами


.input-file {

  &_solid {
    .input-file__field {
      border: 4px solid #ebebeb;
      padding: 10px 25px;
      height: 48px;
    }
    .input-file__button {
      padding: 15px 0;
    }
  }

  &_bottom {
    .input-file__field {
      border-bottom: 2px solid #434343;
      padding: 4px 15px 4px 0;
      height: 34px;
    }
    .input-file__button {
      padding: 8px 0;
    }
  }

  &__input {
    display: none;
  }

  &__label {
    display: block;
    font-size: 0;
    cursor: pointer;
  }

  &__field {
    background-color: transparent;
    display: inline-block;
    vertical-align: top;
    font-size: 16px;
    line-height: 1.5;
    color: #3e3e3e;
    margin-right: 25px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    width: calc(~"100% - 185px");
    @media (max-width: 767px) {
      margin-right: 10px;
      width: calc(~"100% - 160px");
    }
    @media (max-width: 479px) {
      margin-right: 0;
      width: 100%;
    }
  }

  &__button {
    background-color: #dadada;
    display: inline-block;
    vertical-align: top;
    font-size: 16px;
    line-height: 18px;
    color: #3e3e3e;
    text-align: center;
    transition: @transition;
    width: 160px;
    @media (max-width: 767px) {
      width: 150px;
    }
    @media (max-width: 479px) {
      width: 100%;
      margin-top: 10px;
    }
    &:hover {
      background-color: #f33e2b;
    }
  }

}
