// Для импорта в файл подключения: @import "./app/blocks.project/contacts/contacts.less";

@import "../../less/_vars";     // файл с переменными
@import "../../less/_png-sprite";    // файл с png-спрайтами


.contacts {
  background-color: #ededed;
  padding: 46px 35px;
  @media (min-width: 768px) and (max-width: 991px) {
    padding: 35px 16px;
    font-size: 0;
  }
  @media (max-width: 767px) {
    padding: 35px 30px;
  }

  &__item {
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    align-items: center;
    position: relative;
    min-height: 63px;
    padding-left: 80px;
    margin-bottom: 44px;
    &:last-of-type {
      margin-bottom: 0;
    }
    @media (min-width: 768px) and (max-width: 991px) {
      display: -webkit-inline-flex;
      display: -moz-inline-flex;
      display: -ms-inline-flex;
      display: -o-inline-flex;
      display: inline-flex;
      vertical-align: top;
      margin-bottom: 0;
      padding: 0 16px 0 96px;
      width: 50%;
      &:first-of-type, &:nth-of-type(2) {
        margin-bottom: 35px;
      }
    }
    @media (max-width: 767px) {
      min-height: 52px;
      padding-left: 65px;
      margin-bottom: 30px;
    }
  }

  &__info {
    flex-shrink: 1;
  }

  &__item-inner {
    color: #333333;
    font-size: 18px;
    line-height: 25px;
    text-decoration: none;
    transition: @transition;
    &_hover {
      &:hover {
        color: #f33e2b;
      }
    }
  }

  &__icon {
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    height: 63px;
    width: 63px;
    border: 3px solid #3e3e3e;
    @media (min-width: 768px) and (max-width: 991px) {
      left: 16px;
    }
    @media (max-width: 767px) {
      height: 52px;
      width: 52px;
      border: 2px solid #3e3e3e;
    }
    &:before {
      content: "";
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
    &_address {
      &:before {
        height: 32px;
        width: 24px;
        background: url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20height%3D%2232%22%20width%3D%2224%22%20viewBox%3D%220%200%2024%2032%22%3E%3Cg%20fill%3D%22%23333%22%3E%3Cpath%20d%3D%22M12%204.853c-3.9%200-7.076%203.13-7.076%206.975%200%203.846%203.175%206.974%207.076%206.974%203.902%200%207.076-3.128%207.076-6.974S15.902%204.853%2012%204.853zm0%2012.073c-2.852%200-5.173-2.287-5.173-5.1%200-2.81%202.32-5.099%205.173-5.099s5.173%202.288%205.173%205.1-2.32%205.099-5.173%205.099zm0%200%22%2F%3E%3Cpath%20d%3D%22M12%200C5.383%200%200%205.306%200%2011.828c0%203.76%203.2%209.365%205.108%2012.37%201.255%201.977%202.604%203.859%203.798%205.299C10.822%2031.807%2011.508%2032%2012%2032c.5%200%201.148-.193%203.058-2.505%201.196-1.448%202.546-3.329%203.8-5.296C20.778%2021.186%2024%2015.573%2024%2011.828%2024%205.306%2018.617%200%2012%200zm5.538%2022.738c-2.461%203.939-4.72%206.599-5.55%207.278-.832-.658-3.055-3.255-5.55-7.265-2.882-4.63-4.534-8.612-4.534-10.923%200-5.487%204.53-9.951%2010.096-9.951%205.567%200%2010.097%204.464%2010.097%209.95%200%202.3-1.662%206.276-4.559%2010.911zm0%200%22%2F%3E%3C%2Fg%3E%3C%2Fsvg%3E");
        background-size: contain;
      }
    }
    &_phone {
      &:before {
        height: 30px;
        width: 30px;
        background: url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20height%3D%2230%22%20width%3D%2230%22%20viewBox%3D%220%200%2030.000001%2029.999999%22%3E%3Cpath%20d%3D%22M29.29%2023.525l-4.584-4.6a2.434%202.44%200%200%200-1.734-.692%202.632%202.64%200%200%200-1.85.755l-2.229%202.235-.36-.199a22.745%2022.81%200%200%201-5.516-4.002%2022.83%2022.895%200%200%201-4.007-5.555l-.183-.338%202.232-2.235a2.55%202.558%200%200%200%20.06-3.605L6.526.696A2.424%202.431%200%200%200%204.792%200%202.63%202.637%200%200%200%202.935.76L1.81%201.897a.476.477%200%200%200-.07.089l-.09.151A7.72%207.742%200%200%200%20.576%204.034%207.957%207.98%200%200%200%20.095%205.98c-.612%205.086%201.696%209.728%207.96%2016.01%207.414%207.435%2013.663%208.01%2015.4%208.01a5.674%205.69%200%200%200%20.57-.022%207.96%207.983%200%200%200%201.945-.493%207.525%207.546%200%200%200%201.907-1.087l.259-.203.038-.034%201.056-1.04a2.54%202.548%200%200%200%20.06-3.595zm-.722%202.924l-1.034%201.018-.237.187a6.589%206.608%200%200%201-1.667.948%207.011%207.031%200%200%201-1.709.433c-.016%200-.176.02-.466.02-1.646%200-7.566-.557-14.732-7.734C2.69%2015.267.461%2010.857%201.034%206.09a7.027%207.047%200%200%201%20.423-1.707%206.765%206.785%200%200%201%20.946-1.685l.031-.044.088-.124L3.61%201.432A1.677%201.682%200%200%201%204.792.95a1.485%201.49%200%200%201%201.066.417L10.44%205.96a1.605%201.61%200%200%201-.06%202.26l-2.5%202.495a.473.474%200%200%200-.078.569l.365.632a23.643%2023.711%200%200%200%204.174%205.789%2023.574%2023.642%200%200%200%205.728%204.147l.672.374a.473.474%200%200%200%20.56-.095l2.482-2.488a1.68%201.685%200%200%201%201.185-.478%201.494%201.499%200%200%201%201.069.436l4.58%204.597a1.5%201.505%200%200%201%20.438%201.094%201.661%201.666%200%200%201-.491%201.157z%22%20data-name%3D%22Layer%202%22%20fill%3D%22%23333%22%2F%3E%3C%2Fsvg%3E");
        background-size: contain;
      }
    }
    &_email {
      &:before {
        height: 22px;
        width: 31px;
        background: url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20height%3D%2222%22%20width%3D%2231%22%20viewBox%3D%22-255%20347%2031%2022%22%3E%3Cpath%20d%3D%22M-226.694%20347h-25.66c-1.465%200-2.646%201.134-2.646%202.54v16.874c0%201.407%201.181%202.586%202.646%202.586h25.66c1.465%200%202.694-1.134%202.694-2.586V349.54c-.047-1.36-1.229-2.54-2.694-2.54zm-8.931%2010.16l10.018-7.665V366.415zm-17.863%209.254V349.54v-.09l10.018%207.665zm1.229-17.917h25.424l-12.712%209.752zm-.142%2019.051h-.047l10.16-9.435%202.22%201.679c.143.09.332.181.473.181.142%200%20.331-.045.473-.181l2.221-1.679%2010.16%209.435h-.047z%22%20fill%3D%22%23333%22%2F%3E%3C%2Fsvg%3E");
        background-size: contain;
      }
    }
    &_time {
      &:before {
        height: 30px;
        width: 30px;
        background: url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20height%3D%2230%22%20width%3D%2230%22%20viewBox%3D%220%200%2030%2030%22%3E%3Cg%20fill%3D%22%23333%22%3E%3Cpath%20d%3D%22M15%200C6.729%200%200%206.729%200%2015s6.729%2015%2015%2015%2015-6.729%2015-15S23.271%200%2015%200zm0%2028.571C7.517%2028.571%201.429%2022.483%201.429%2015S7.517%201.429%2015%201.429%2028.571%207.517%2028.571%2015%2022.483%2028.571%2015%2028.571z%22%2F%3E%3Cpath%20d%3D%22M22.478%2015.354h-7.293V6.096a.714.714%200%201%200-1.428%200v9.972c0%20.395.32.715.714.715h8.007a.714.714%200%201%200%200-1.429z%22%2F%3E%3C%2Fg%3E%3C%2Fsvg%3E");
        background-size: contain;
      }
    }
  }

}
