// Для импорта в файл подключения: @import "./app/blocks.project/section-issues/section-issues.less";

@import "../../less/_vars";     // файл с переменными
@import "../../less/_png-sprite";    // файл с png-спрайтами


.section-issues {
  font-size: 0;
  padding: 20px 0 55px;
  @media (max-width: 991px) {
    padding: 10px 0 35px;
  }

  &__search-block {
    margin-bottom: 35px;
  }

  &__main {
    box-shadow: 0 0 18px 0 rgba(0, 0, 0, 0.2);
    display: inline-block;
    width: 265px;
    @media (max-width: 991px) {
      width: 230px;
    }
    @media (max-width: 767px) {
      box-shadow: none;
      display: block;
      width: 100%;
    }
  }

  &__for-content {
    display: inline-block;
    width: calc(~"100% - 265px");
    vertical-align: top;
    padding-left: 30px;
    @media (max-width: 991px) {
      width: calc(~"100% - 230px");
      padding-left: 20px;
    }
    @media (max-width: 767px) {
      display: none;
    }
  }

  &__block {
    background-color: #ededed;
    font-size: 16px;
    font-size: 1.6rem;
    color: #3e3e3e;
    cursor: pointer;
    padding: 13px 35px 13px 18px;
    position: relative;
    &:after {
      content: "";
      position: absolute;
      top: 20px;
      right: 18px;
      height: 10px;
      width: 6px;
      background: url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20height%3D%2210%22%20width%3D%225.701%22%20viewBox%3D%220%200%205.7011776%2010%22%3E%3Cpath%20d%3D%22M5.496%205.495l-4.3%204.3a.7.7%200%200%201-.991-.99L4.01%205%20.206%201.196a.7.7%200%200%201%20.99-.99l4.3%204.3a.696.696%200%200%201%200%20.99zm0%200%22%20fill%3D%22%23000000%22%2F%3E%3C%2Fsvg%3E") center no-repeat;
      background-size: contain;
    }
    &_open {
      &:after {
        transform: rotate(90deg);
      }
    }
  }

  &__questions {
    display: none;
  }

  &__question {
    display: block;
    font-size: 16px;
    font-size: 1.6rem;
    line-height: 1.5;
    color: #3e3e3e;
    padding: 14px 18px;
    position: relative;
    text-decoration: none;
    transition: @transition;
    &:before {
      background-color: #e4e4e4;
      content: "";
      position: absolute;
      bottom: 0;
      left: 30px;
      width: calc(~"100% - 69px");
      height: 1px;
    }
    &_active, &:hover {
      background-color: #435777;
      color: #ffffff;
      &:before {
        display: none;
      }
    }
    &:last-of-type {
      &:before {
        display: none;
      }
    }
  }

  &__header {
    font-family: @pfsquaresanspro-bold;
    font-size: 22px;
    font-size: 2.2rem;
    color: #3e3e3e;
  }

  &__content {
    display: none;
    @media (max-width: 767px) {
      padding: 30px 0;
    }
    @media (min-width: 768px) {
      display: none !important;
    }
  }

  &__heading {
    margin-bottom: 20px;
  }

  &__text {
    font-size: 18px;
    font-size: 1.8rem;
    line-height: 1.5;
    color: #3e3e3e;
    @media (max-width: 767px) {
      font-size: 16px;
      font-size: 1.6rem;
    }
    p {
      margin-top: 15px;
    }
  }

}
