// Для импорта в файл подключения: @import "./app/blocks.project/section-calculator/section-calculator.less";

@import "../../less/_vars";     // файл с переменными
@import "../../less/_png-sprite";    // файл с png-спрайтами


.section-calculator {
  padding: 15px 0 50px;
  @media (max-width: 991px) {
    padding: 0;
  }

  &__row {
    margin-left: -15px;
    margin-right: -15px;
    font-size: 0;
  }

  &__col {
    display: inline-block;
    font-size: 18px;
    color: #000000;
    padding: 0 15px;
    vertical-align: top;
    width: 25%;
    @media (max-width: 1199px) {
      width: 50%;
    }
    @media (max-width: 991px) {
      width: 25%;
    }
    @media (max-width: 767px) {
      width: 50%;
    }
    @media (max-width: 450px) {
      width: 100%;
    }
  }

  &__heading {
    margin-bottom: 25px;
  }

  &__content {
    float: left;
    padding-right: 30px;
    width: calc(~"100% - 263px");
    @media (max-width: 991px) {
      float: none;
      padding-right: 0;
      width: 100%;
    }
    @media (max-width: 767px) {
      padding: 0 15px;
    }
  }

  &__panel {
    float: left;
    width: 263px;
    padding-top: 105px;
    @media (max-width: 991px) {
      float: none;
      width: 100%;
      padding-top: 35px;
    }
  }

  &__step {
    margin-top: 45px;
    @media (max-width: 767px) {
      margin-top: 35px;
    }
  }

  &__step-title {
    font-family: @pfsquaresanspro-bold;
    font-size: 24px;
    font-size: 2.4rem;
    font-weight: normal;
    line-height: 1.4;
    color: #333333;
    @media (max-width: 767px) {
      font-size: 22px;
      font-size: 2.2rem;
      line-height: 1.4;
    }
    &_offset-bottom {
      margin-bottom: 20px;
    }
  }

  &__input {
    width: 100%;
    padding: 3px 10px 8px 0;
    &:focus{
      border-bottom-color: #f33e2b;
      outline: 0;
    }
  }
  &__custom-select, &__input {
    max-width: 120px;
    @media (max-width: 479px) {
      max-width: 100%;
    }
  }

  &__side-item {
    margin-top: 30px;
  }

  &__skip {
    display: inline-block;
    font-size: 18px;
    color: #333333;
    text-decoration: underline;
    margin: 15px 0 0 30px;
    @media (max-width: 479px) {
      margin: 15px 0 0 0;
    }
    &:hover {
      text-decoration: none;
    }
  }

}
