// Для импорта в файл подключения: @import "./app/blocks.project/contacts-block/contacts-block.less";

@import "../../less/_vars";     // файл с переменными
@import "../../less/_png-sprite";    // файл с png-спрайтами


.contacts-block {
  background-color: #26272b;
  padding: 20px;
  text-align: center;

  &__inner {
    display: inline-block;
    text-align: left;
    max-width: 280px;
  }

  &__title {
    font-family: @pfsquaresanspro-bold;
    font-size: 18px;
    font-weight: normal;
    color: #ffffff;
    padding-left: 42px;
  }

  &__item {
    font-family: @pfsquaresanspro-light;
    font-size: 16px;
    line-height: 24px;
    color: #898989;
    position: relative;
    padding: 7px 0 7px 42px;
    &:before {
      content: "";
      position: absolute;
      top: 3px;
      left: 0;
      height: 26px;
      width: 26px;
    }
    &_address {
      &:before {
        background: url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20xmlns%3Axlink%3D%22http%3A%2F%2Fwww.w3.org%2F1999%2Fxlink%22%20height%3D%2226%22%20width%3D%2226%22%20viewBox%3D%220%200%2026%2026%22%3E%3Cg%20transform%3D%22scale(.54167)%22%20fill%3D%22%23898989%22%3E%3Cdefs%3E%3Cpath%20id%3D%22a%22%20d%3D%22M0%200h48v48H0z%22%2F%3E%3C%2Fdefs%3E%3CclipPath%20id%3D%22b%22%3E%3Cuse%20height%3D%22100%25%22%20width%3D%22100%25%22%20xlink%3Ahref%3D%22%23a%22%20overflow%3D%22visible%22%2F%3E%3C%2FclipPath%3E%3Cpath%20clip-path%3D%22url(%23b)%22%20d%3D%22M24%2020.801a5.607%205.607%200%200%200%205.602-5.602A5.606%205.606%200%200%200%2024%209.601a5.606%205.606%200%200%200-5.602%205.598A5.607%205.607%200%200%200%2024%2020.801m0-9.602c2.207%200%204%201.797%204%204%200%202.207-1.793%204-4%204s-4-1.793-4-4c0-2.203%201.793-4%204-4%22%2F%3E%3Cpath%20clip-path%3D%22url(%23b)%22%20d%3D%22M23.859%2043.805l12.274-17.727c4.601-6.137%203.937-16.223-1.426-21.582A15.242%2015.242%200%200%200%2023.859%200a15.248%2015.248%200%200%200-10.847%204.492C7.648%209.855%206.98%2019.941%2011.566%2026.055zm-9.718-38.18a13.66%2013.66%200%200%201%209.718-4.023c3.668%200%207.121%201.429%209.715%204.023%204.84%204.84%205.438%2013.949%201.258%2019.52L23.859%2040.996%2012.867%2025.121c-4.16-5.547-3.566-14.656%201.274-19.496%22%2F%3E%3Cpath%20clip-path%3D%22url(%23b)%22%20d%3D%22M33.695%2034.406a.797.797%200%200%200-.89.699.803.803%200%200%200%20.703.891c8.41.988%2012.89%203.656%2012.89%205.203%200%202.172-8.519%205.199-22.398%205.199S1.602%2043.371%201.602%2041.199c0-1.547%204.48-4.215%2012.89-5.203a.8.8%200%201%200-.187-1.59C5.883%2035.398%200%2038.191%200%2041.199%200%2044.578%208.242%2048%2024%2048s24-3.422%2024-6.801c0-3.008-5.883-5.801-14.305-6.793%22%2F%3E%3C%2Fg%3E%3C%2Fsvg%3E");
        background-size: contain;
      }
    }
    &_phone {
      &:before {
        background: url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20xmlns%3Axlink%3D%22http%3A%2F%2Fwww.w3.org%2F1999%2Fxlink%22%20height%3D%2226%22%20width%3D%2226%22%20viewBox%3D%220%200%2025.999999%2026%22%3E%3Cg%20transform%3D%22matrix(.5417%200%200%20.54167%200%200)%22%20fill%3D%22%23898989%22%3E%3Cdefs%3E%3Cpath%20id%3D%22a%22%20d%3D%22M0%200h47.997v48H0z%22%2F%3E%3C%2Fdefs%3E%3CclipPath%20id%3D%22b%22%3E%3Cuse%20height%3D%22100%25%22%20width%3D%22100%25%22%20xlink%3Ahref%3D%22%23a%22%20overflow%3D%22visible%22%2F%3E%3C%2FclipPath%3E%3Cpath%20clip-path%3D%22url(%23b)%22%20d%3D%22M34.073%200H13.921a3.53%203.53%200%200%200-3.524%203.523v40.953A3.53%203.53%200%200%200%2013.921%2048h20.152a3.527%203.527%200%200%200%203.523-3.524V3.523A3.526%203.526%200%200%200%2034.073%200M11.999%206.398h24v30.403h-24V6.398zm1.922-4.796h20.152c1.062%200%201.926.862%201.926%201.921V4.8h-24V3.523c0-1.059.863-1.921%201.922-1.921m20.152%2044.796H13.921a1.925%201.925%200%200%201-1.922-1.922v-6.078h24v6.078a1.927%201.927%200%200%201-1.926%201.922%22%2F%3E%3Cpath%20clip-path%3D%22url(%23b)%22%20d%3D%22M23.999%2039.199a3.203%203.203%200%200%200-3.199%203.199%203.204%203.204%200%200%200%203.199%203.204%203.204%203.204%200%200%200%203.199-3.204%203.203%203.203%200%200%200-3.199-3.199m0%204.801a1.604%201.604%200%200%201-1.602-1.602A1.6%201.6%200%201%201%2023.999%2044M20.799%204h3.199a.801.801%200%200%200%200-1.602h-3.199a.8.8%200%200%200-.801.801c0%20.442.355.801.801.801M26.397%204h.801a.802.802%200%200%200%200-1.602h-.801a.802.802%200%200%200%200%201.602M45.288%203.656a.803.803%200%200%200-1.133%200%20.798.798%200%200%200%200%201.129c2.988%202.988%202.988%207.852%200%2010.844a.798.798%200%200%200%20.567%201.363c.207%200%20.41-.078.566-.234%203.613-3.61%203.613-9.488%200-13.102%22%2F%3E%3Cpath%20clip-path%3D%22url(%23b)%22%20d%3D%22M41.921%205.477a.8.8%200%200%200-1.133%200%20.797.797%200%200%200%200%201.128%205.23%205.23%200%200%201%201.535%203.715%205.208%205.208%200%200%201-1.535%203.707.803.803%200%200%200%20.567%201.368c.203%200%20.41-.079.566-.235a6.812%206.812%200%200%200%202-4.84%206.805%206.805%200%200%200-2-4.843M3.839%204.785A.798.798%200%201%200%202.71%203.656c-3.613%203.614-3.613%209.489%200%2013.102a.797.797%200%201%200%201.129-1.129c-2.988-2.988-2.988-7.852%200-10.844%22%2F%3E%3Cpath%20clip-path%3D%22url(%23b)%22%20d%3D%22M7.21%205.254a.8.8%200%200%200-1.133%200%206.802%206.802%200%200%200-2.004%204.844c0%201.828.711%203.55%202.004%204.84a.801.801%200%200%200%201.133%200%20.798.798%200%200%200%200-1.129%205.204%205.204%200%200%201-1.535-3.711c0-1.403.543-2.723%201.535-3.711a.803.803%200%200%200%200-1.133%22%2F%3E%3C%2Fg%3E%3C%2Fsvg%3E");
        background-size: contain;
      }
    }
    &_email {
      &:before {
        background: url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20xmlns%3Axlink%3D%22http%3A%2F%2Fwww.w3.org%2F1999%2Fxlink%22%20height%3D%2226%22%20width%3D%2226%22%20viewBox%3D%220%200%2026.000001%2026%22%3E%3Cg%20transform%3D%22scale(.99728%20.99468)%22%20fill%3D%22%23898989%22%3E%3Cdefs%3E%3Cpath%20id%3D%22a%22%20d%3D%22M0%200h26.071v26.139H0z%22%2F%3E%3C%2Fdefs%3E%3CclipPath%20id%3D%22b%22%3E%3Cuse%20height%3D%22100%25%22%20width%3D%22100%25%22%20xlink%3Ahref%3D%22%23a%22%20overflow%3D%22visible%22%2F%3E%3C%2FclipPath%3E%3Cpath%20clip-path%3D%22url(%23b)%22%20d%3D%22M25.916%2025.479l.155-16.02c.001-.166-.209-.375-.414-.532l-4.247-3.08.032-3.358a.563.563%200%200%200-.56-.559l-4.875-.047L13.541.087a.623.623%200%200%200-.625-.006l-2.5%201.748-4.875-.047a.562.562%200%200%200-.57.548l-.032%203.321-4.36%203.04c-.258.152-.422.353-.424.523L0%2025.341a.564.564%200%200%200%20.517.559l24.823.239c.364-.002.573-.277.576-.66m-.931-15.036l-.135%2014.03-9.282-7.425zm-.409-.978l-3.223%202.253.044-4.588zm-11.38-8.333l.987.728-1.995-.019zm7.11%201.899l-.091%209.485-7.178%205.02-7.081-5.157.091-9.485zM1.227%2010.215l9.288%206.786-9.424%207.286zm3.66%201.387l-3.26-2.373%203.305-2.305zM2.102%2024.856l9.314-7.197%201.268.927c.243.183.428.185.68.006l1.285-.903%209.227%207.376z%22%2F%3E%3Cpath%20clip-path%3D%22url(%23b)%22%20transform%3D%22matrix(.0097%20-1%201%20.0097%206.844%2019.32)%22%20d%3D%22M12.649%202.387h1.054v7.636h-1.054z%22%2F%3E%3Cpath%20clip-path%3D%22url(%23b)%22%20transform%3D%22matrix(.0097%20-1%201%20.0097%203.432%2022.634)%22%20d%3D%22M12.617%205.767h1.054v7.635h-1.054z%22%2F%3E%3Cpath%20clip-path%3D%22url(%23b)%22%20transform%3D%22matrix(.0096%20-1%201%20.0096%20.022%2025.95)%22%20d%3D%22M12.584%209.146h1.054v7.635h-1.054z%22%2F%3E%3C%2Fg%3E%3C%2Fsvg%3E");
        background-size: contain;
      }
    }
  }

  &__item-inner {
    &_hover {
      display: inline-block;
      margin-right: 5px;
      text-decoration: none;
      color: #898989;
      transition: @transition;
      &:hover {
        color: #f33e2b;
      }
    }
  }

}
