// Для импорта в файл подключения: @import "./app/blocks.project/to-top/to-top.less";

@import "../../less/_vars";     // файл с переменными
@import "../../less/_png-sprite";    // файл с png-спрайтами


.to-top {
  position: fixed;
  bottom: 50px;
  right: 50px;
  z-index: 1000;
  box-sizing: border-box;
  display: none;
  opacity: 1;
  height: 30px;
  width: 30px;
  background: url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20height%3D%2230%22%20width%3D%2230%22%20viewBox%3D%220%200%2030%2030%22%3E%3Cg%20fill%3D%22%23f33e2b%22%3E%3Cpath%20d%3D%22M15%208.255L8.575%2019.377%2015%2015.954l6.425%203.423z%22%2F%3E%3Cpath%20d%3D%22M4.23%2030h21.54A4.235%204.235%200%200%200%2030%2025.77V4.23A4.235%204.235%200%200%200%2025.77%200H4.23A4.235%204.235%200%200%200%200%204.23v21.54A4.235%204.235%200%200%200%204.23%2030zM15%206.38l8.874%2015.365L15%2017.017l-8.874%204.728z%22%2F%3E%3C%2Fg%3E%3C%2Fsvg%3E") center no-repeat;
  background-size: contain;
  transition: all ease 0.35s;
  @media (max-width: 991px) {
    bottom: 30px;
    right: 30px;
    height: 20px;
    width: 20px;
  }
  &:hover {
    opacity: 0.7;
  }
}
