// Для импорта в файл подключения: @import "./app/blocks.project/heading/heading.less";

@import "../../less/_vars";     // файл с переменными
@import "../../less/_png-sprite";    // файл с png-спрайтами


.heading {
  font-family: @pfsquaresanspro-bold;
  font-size: 30px;
  font-size: 3rem;
  font-weight: normal;
  color: #3e3e3e;
  line-height: 1.2;
  text-transform: uppercase;
}
