// Для импорта в файл подключения: @import "./app/blocks.project/section-info/section-info.less";

@import "../../less/_vars";     // файл с переменными
@import "../../less/_png-sprite";    // файл с png-спрайтами


.section-info {
  font-size: 0;

  &__left, &__right {
    display: inline-block;
    vertical-align: top;
    @media (max-width: 1199px) {
      display: block;
      text-align: center;
    }
  }
  &__left {
    width: 48%;
    padding: 55px 115px 0 0;
    @media (max-width: 1199px) {
      width: 100%;
      padding: 60px 0 30px;
      br {
        display: none;
      }
    }
    @media (max-width: 991px) {
      padding: 35px 0 25px;
    }
  }
  &__right {
    width: 52%;
    padding-top: 15px;
    text-align: right;
    @media (max-width: 1199px) {
      width: 100%;
      padding-top: 0;
      text-align: center;
    }
  }

  &__text {
    font-size: 18px;
    font-size: 1.8rem;
    color: #3e3e3e;
    line-height: 1.4;
    margin-top: 20px;
  }

  &__img-block {
    display: inline-block;
    padding: 0 20px 20px 20px;
    position: relative;
    @media (max-width: 600px) {
      padding: 0 14px 14px 14px;
    }
    &:before, &:after {
      content: "";
      position: absolute;
      bottom: 0;
      left: 0;
      height: calc(~"100% - 37px");
      width: 100%;
      @media (max-width: 600px) {
        height: calc(~"100% - 24px");
      }
    }
    &:before {
      background-color: #ffffff;
    }
    &:after {
      border: 20px solid #9597a2;
      z-index: 2;
      @media (max-width: 600px) {
        border: 14px solid #9597a2;
      }
    }
  }

  &__img {
    position: relative;
    z-index: 1;
  }

}
