// Для импорта в файл подключения: @import "./app/blocks.project/top-menu/top-menu.less";

@import "../../less/_vars";     // файл с переменными
@import "../../less/_png-sprite";    // файл с png-спрайтами


.top-menu {
  position: relative;
  z-index: 10;
  @media (max-width: 1199px) {
    background-color: #ffffff;
    box-shadow: 0 0 51px 0 rgba(0, 0, 0, 0.12);
    width: 375px;
    overflow: hidden;
  }
  @media (min-width: 1200px) {
    display: block !important;
  }
  @media (max-width: 479px) {
    width: 270px;
  }

  &__list {
    display: inline-block;
    @media (max-width: 1199px) {
      display: block;
      margin-right: -20px;
      height: 100vh;
      padding: 95px 60px 100px 40px;
      overflow-x: hidden;
      overflow-y: auto;
    }
    @media (max-width: 479px) {
      padding: 80px 35px 100px 15px;
    }
  }

  &__item {
    display: inline-block;
    position: relative;
    margin-right: 15px;
    @media (max-width: 1199px) {
      display: block;
      margin: 0;
      border-bottom: 1px solid #e1e1e1;
      &:nth-last-child(2) {
        border-bottom: 0;
      }
    }
    &:last-of-type {
      margin-right: 0;
    }
    &:hover > .top-menu__submenu {
      transform: rotateX(0deg);
      visibility: visible;
      opacity: 1;
    }
    &:hover, &_active {
      .top-menu__link {
        color: #f33e2b;
        &:after {
          content: "";
          position: absolute;
          bottom: -5px;
          left: 0;
          height: 2px;
          width: 34px;
          background-color: #f33e2b;
          @media (max-width: 1199px) {
            display: none;
          }
        }
      }
    }
    &:hover {
      .top-menu__link {
        @media (max-width: 1199px) {
          color: #3e3e3e;
        }
      }
    }
    &_has-child:hover {
      .top-menu__link {
        &:before {
          @media (max-width: 1199px) {
            height: 10px;
            width: 6px;
            background: url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20height%3D%2210%22%20width%3D%225.701%22%20viewBox%3D%220%200%205.7011776%2010%22%3E%3Cpath%20d%3D%22M5.496%205.495l-4.3%204.3a.7.7%200%200%201-.991-.99L4.01%205%20.206%201.196a.7.7%200%200%201%20.99-.99l4.3%204.3a.696.696%200%200%201%200%20.99zm0%200%22%20fill%3D%22%23c9c9c9%22%2F%3E%3C%2Fsvg%3E") center no-repeat;
            background-size: contain;
          }
        }
        &:after {
          display: none;
        }
      }
    }
    &_open {
      .top-menu__link {
        &:before {
          transform: translateY(-50%) rotate(90deg);
        }
      }
    }
  }

  &__link {
    position: relative;
    @media (max-width: 1199px) {
      padding: 12px 35px 12px 28px;
      text-align: left;
      &:before {
        content: "";
        position: absolute;
        right: 20px;
        top: 50%;
        height: 10px;
        width: 6px;
        transform: translateY(-50%);
        background: url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20height%3D%2210%22%20width%3D%225.701%22%20viewBox%3D%220%200%205.7011776%2010%22%3E%3Cpath%20d%3D%22M5.496%205.495l-4.3%204.3a.7.7%200%200%201-.991-.99L4.01%205%20.206%201.196a.7.7%200%200%201%20.99-.99l4.3%204.3a.696.696%200%200%201%200%20.99zm0%200%22%20fill%3D%22%23c9c9c9%22%2F%3E%3C%2Fsvg%3E") center no-repeat;
        background-size: contain;
      }
    }
    @media (max-width: 767px) {
      padding: 12px 28px 12px 35px;
      text-align: right;
      &:before {
        right: auto;
        left: 20px;
        transform: translateY(-50%) rotate(180deg);
      }
    }
  }

  &__link, &__submenu-link {
    display: block;
    font-family: @pfsquaresanspro-light;
    font-size: 16px;
    line-height: 1.5;
    color: #3e3e3e;
    text-decoration: none;
    text-align: left;
    text-transform: uppercase;
    transition: @transition;
    @media (max-width: 767px) {
      text-align: right;
    }
  }

  &__submenu {
    background-color: #ffffff;
    border-radius: 0 0 10px 10px;
    box-shadow: 0 5px 18px 0 rgba(0, 0, 0, 0.1);
    padding: 0 15px;
    position: absolute;
    visibility: hidden;
    opacity: 0;
    transform-origin: 0% 0%;
    transform-style: preserve-3d;
    transform: rotateX(-90deg);
    transition: @transition;
    overflow: hidden;
    min-width: 200px;
    z-index: 10;
    @media (max-width: 1199px) {
      display: none;
      background-color: transparent;
      border-radius: 0;
      box-shadow: none;
      position: static;
      transform-style: flat;
      transform: rotateX(0deg);
      transition: none;
      visibility: visible;
      opacity: 1;
      padding: 0 0 23px 40px;
      min-width: auto;
    }
    @media (max-width: 767px) {
      padding: 0 40px 23px 0;
    }
  }

  &__submenu-item {
    &:hover, &_active {
      .top-menu__submenu-link {
        color: #f33e2b;
        &:before {
          background: url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20height%3D%2210%22%20width%3D%225.703%22%20viewBox%3D%220%200%205.7030619%209.9999429%22%3E%3Cpath%20d%3D%22M5.496%205.494l-4.3%204.3a.7.7%200%200%201-.991-.99L4.01%205%20.206%201.195a.7.7%200%200%201%20.99-.99l4.3%204.3a.696.696%200%200%201%200%20.99zm0%200%22%20fill%3D%22%23313131%22%2F%3E%3C%2Fsvg%3E") center no-repeat;
          background-size: contain;
        }
      }
    }
    @media (max-width: 1199px) {
      &:hover {
        .top-menu__submenu-link {
          color: #3e3e3e;
          &:before {
            background: url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20height%3D%2210%22%20width%3D%225.701%22%20viewBox%3D%220%200%205.7011776%2010%22%3E%3Cpath%20d%3D%22M5.496%205.495l-4.3%204.3a.7.7%200%200%201-.991-.99L4.01%205%20.206%201.196a.7.7%200%200%201%20.99-.99l4.3%204.3a.696.696%200%200%201%200%20.99zm0%200%22%20fill%3D%22%23c9c9c9%22%2F%3E%3C%2Fsvg%3E") center no-repeat;
            background-size: contain;
          }
        }
      }
    }
  }

  &__submenu-link {
    position: relative;
    padding-left: 15px;
    margin: 10px 0;
    &:before {
      content: "";
      position: absolute;
      left: 0;
      top: 6px;
      height: 10px;
      width: 6px;
      transition: @transition;
      background: url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20height%3D%2210%22%20width%3D%225.701%22%20viewBox%3D%220%200%205.7011776%2010%22%3E%3Cpath%20d%3D%22M5.496%205.495l-4.3%204.3a.7.7%200%200%201-.991-.99L4.01%205%20.206%201.196a.7.7%200%200%201%20.99-.99l4.3%204.3a.696.696%200%200%201%200%20.99zm0%200%22%20fill%3D%22%23c9c9c9%22%2F%3E%3C%2Fsvg%3E") center no-repeat;
      background-size: contain;
      @media (max-width: 1199px) {
        top: 10px;
      }
      @media (max-width: 767px) {
        left: auto;
        right: 0;
        transform: rotate(180deg);
      }
    }
    @media (max-width: 1199px) {
      font-size: 14px;
      margin: 0;
      padding: 5px 0 5px 20px;
    }
    @media (max-width: 767px) {
      padding: 5px 20px 5px 0;
    }
  }

  &__phone {
    display: none;
    @media (max-width: 767px) {
      display: block;
      padding: 35px 28px 0 0;
      text-align: right;
      .phones-block {
        display: inline-block;
      }
    }
  }

}
