// Для импорта в файл подключения: @import "./app/blocks.project/socials/socials.less";

@import "../../less/_vars";     // файл с переменными
@import "../../less/_png-sprite";    // файл с png-спрайтами


.socials {
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flex;
  display: -o-flex;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  font-size: 0;

  &__btn {
    flex-shrink: 0;
    flex-grow: 0;
    text-decoration: none;
    transition: @transition;
    margin-right: 18px;
    color: #9a9c9f;
    &:last-of-type {
      margin-right: 0;
    }
    &:hover {
      opacity: 0.5;
    }
    &_vk {
      height: 16px;
      width: 29px;
      background: url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20xmlns%3Axlink%3D%22http%3A%2F%2Fwww.w3.org%2F1999%2Fxlink%22%20height%3D%2216%22%20width%3D%2229%22%20viewBox%3D%220%200%2029%2016%22%3E%3Cg%20transform%3D%22matrix(1.01724%200%200%20.9915%20.52%20-.036)%22%20fill%3D%22%239a9c9f%22%3E%3Cpath%20d%3D%22M24.027%2010.296c.946.924%201.944%201.792%202.792%202.809.375.451.73.918%201.001%201.442.385.745.036%201.565-.632%201.61l-4.153-.002c-1.072.089-1.926-.342-2.645-1.074-.575-.586-1.108-1.209-1.66-1.815a3.941%203.941%200%200%200-.748-.664c-.567-.368-1.059-.256-1.383.336-.33.602-.405%201.267-.437%201.938-.044.978-.34%201.235-1.322%201.28-2.1.099-4.092-.219-5.944-1.278-1.632-.934-2.898-2.252-3.999-3.744-2.145-2.906-3.787-6.1-5.263-9.382C-.7%201.011-.457.614.359.6%201.714.574%203.069.576%204.425.598c.551.008.915.324%201.128.844.733%201.803%201.63%203.517%202.756%205.107.3.423.606.846%201.041%201.144.482.33.848.22%201.075-.316.144-.34.207-.707.239-1.071.107-1.254.121-2.505-.067-3.754-.116-.78-.555-1.284-1.333-1.432-.396-.075-.337-.223-.144-.45.333-.391.648-.634%201.273-.634h4.694c.739.146.903.478%201.004%201.221l.004%205.214c-.008.288.144%201.142.662%201.333.415.135.688-.197.937-.46%201.124-1.193%201.926-2.603%202.643-4.062a26.56%2026.56%200%200%200%20.856-1.975c.197-.494.505-.737%201.061-.727l4.518.004c.134%200%20.269.002.399.024.762.13.97.457.735%201.201-.37%201.166-1.091%202.138-1.796%203.115-.753%201.042-1.559%202.049-2.306%203.098-.685.96-.63%201.442.223%202.274zm0%200%22%2F%3E%3C%2Fg%3E%3C%2Fsvg%3E%0A");
      background-size: contain;
    }
    &_fb {
      height: 21px;
      width: 11px;
      background: url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20xmlns%3Axlink%3D%22http%3A%2F%2Fwww.w3.org%2F1999%2Fxlink%22%20height%3D%2221%22%20width%3D%2211%22%20viewBox%3D%220%200%2011%2021%22%3E%3Cg%20transform%3D%22matrix(.9644%200%200%20.99663%20-.23%20-.899)%22%20fill%3D%22%239a9c9f%22%3E%3Cdefs%3E%3Cpath%20id%3D%22a%22%20d%3D%22M.239.902h11.523V22H.239z%22%2F%3E%3C%2Fdefs%3E%3CclipPath%20id%3D%22b%22%3E%3Cuse%20height%3D%22100%25%22%20width%3D%22100%25%22%20xlink%3Ahref%3D%22%23a%22%20overflow%3D%22visible%22%2F%3E%3C%2FclipPath%3E%3Cpath%20d%3D%22M11.216.879L8.48.875c-3.074%200-5.06%202.038-5.06%205.192v2.394H.668a.43.43%200%200%200-.43.43v3.469c0%20.237.193.43.43.43h2.751v8.753c0%20.237.193.43.431.43h3.588a.43.43%200%200%200%20.431-.43V12.79h3.216a.43.43%200%200%200%20.43-.43l.002-3.469a.43.43%200%200%200-.43-.429H7.869v-2.03c0-.975.233-1.471%201.503-1.471l1.843-.001a.43.43%200%200%200%20.43-.43V1.31a.431.431%200%200%200-.429-.431zm0%200%22%2F%3E%3C%2Fg%3E%3C%2Fsvg%3E");
      background-size: contain;
    }
    &_google-plus {
      height: 18px;
      width: 28px;
      background: url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20height%3D%2218%22%20width%3D%2228%22%20viewBox%3D%22193%20388%2027.999998%2018%22%3E%3Cg%20fill%3D%22%239a9c9f%22%3E%3Cpath%20d%3D%22M210.463%20394.632H201.4v4.263h4.558c-.613%201.768-2.098%202.842-3.995%202.842-2.536%200-4.763-2.215-4.763-4.74%200-2.521%202.225-4.734%204.763-4.734%201.213%200%202.238.394%202.965%201.137l.33.338%203.125-3.173-.34-.334c-1.479-1.46-3.582-2.231-6.08-2.231-5.025%200-8.963%203.953-8.963%208.998%200%205.047%203.938%209.002%208.963%209.002%204.633%200%207.924-2.759%208.59-7.2.087-.576.13-1.182.132-1.802%200-.681-.057-1.42-.154-1.975zM212.133%20394.632v3.315h2.8v2.842h3.27v-2.842H221v-3.318h-2.798v-2.84h-3.269v2.843z%22%2F%3E%3C%2Fg%3E%3C%2Fsvg%3E");
      background-size: contain;
    }
    &_inst {
      height: 24px;
      width: 24px;
      background: url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20height%3D%2224%22%20width%3D%2224%22%20viewBox%3D%220%200%2024%2024%22%3E%3Cg%20fill%3D%22%239a9c9f%22%3E%3Cpath%20d%3D%22M18.46%206.463a.926.926%200%200%201-.923-.924V3.691c0-.508.415-.924.924-.924h1.848c.504%200%20.918.416.918.924V5.54a.924.924%200%200%201-.918.924zm0%200M11.997%208.483a3.49%203.49%200%200%200-1.82.518c.167-.05.338-.086.522-.086.988%200%201.786.798%201.786%201.783%200%20.984-.798%201.786-1.786%201.786a1.782%201.782%200%200%201-1.783-1.786c0-.184.036-.355.086-.522a3.486%203.486%200%200%200-.519%201.821%203.52%203.52%200%201%200%207.04%200%203.519%203.519%200%200%200-3.526-3.514zm0%200%22%2F%3E%3Cpath%20d%3D%22M11.997%206.463a5.536%205.536%200%201%201%200%2011.074%205.536%205.536%200%200%201-5.534-5.54%205.535%205.535%200%200%201%205.534-5.534m0-1.848c-4.07%200-7.382%203.312-7.382%207.382%200%204.076%203.312%207.388%207.382%207.388a7.393%207.393%200%200%200%207.388-7.388c0-4.07-3.312-7.382-7.388-7.382zm0%200%22%2F%3E%3Cpath%20d%3D%22M19.496%200H4.497A4.498%204.498%200%200%200%200%204.497v15A4.5%204.5%200%200%200%204.497%2024h15A4.5%204.5%200%200%200%2024%2019.497v-15A4.5%204.5%200%200%200%2019.496%200zm2.656%208.306h-6.035a5.5%205.5%200%200%201%201.419%203.691%205.537%205.537%200%201%201-11.074%200c0-1.419.536-2.708%201.415-3.691H1.848V4.497c0-1.46%201.19-2.649%202.65-2.649h14.998a2.655%202.655%200%200%201%202.655%202.65v3.808zm0%200%22%2F%3E%3C%2Fg%3E%3C%2Fsvg%3E");
      background-size: contain;
    }
  }

}
