// Для импорта в файл подключения: @import "./app/blocks.project/side-item/side-item.less";

@import "../../less/_vars";     // файл с переменными
@import "../../less/_png-sprite";    // файл с png-спрайтами


.side-item {
  display: block;
  text-align: center;
  cursor: pointer;
  -ms-user-select: none;
  -moz-user-select: none;
  -khtml-user-select: none;
  -webkit-user-select: none;
  &:hover {
    .side-item__img {
      &:before {
        border-color: #435777;
      }
    }
  }

  .side-item__img {
    &:before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      height: 100%;
      width: 100%;
      border: 4px solid transparent;
      transition: @transition;
    }
  }

  &_active {
    .side-item__img {
      &:before {
        border-color: #f33e2b;
      }
    }
    &:hover {
      .side-item__img {
        &:before {
          border-color: #f33e2b;
        }
      }
    }
  }

  &__img {
    display: inline-block;
    height: 187px;
    width: 187px;
    position: relative;
    margin-bottom: 10px;
    @media (max-width: 991px) {
      height: 150px;
      width: 150px;
    }
  }

  &__popup {
    background-color: #ededed;
    display: inline-block;
    position: absolute;
    top: 4px;
    left: 4px;
    text-decoration: none;
    transition: @transition;
    height: 50px;
    width: 50px;
    z-index: 1;
    &:before {
      content: "";
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      height: 24px;
      width: 24px;
      background: url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20viewBox%3D%220%200%2027%2027%22%20width%3D%2227%22%20height%3D%2227%22%3E%3Cpath%20fill%3D%22%23333333%22%20d%3D%22M26.588%2024.591l-6.654-6.68c1.712-1.966%202.649-4.437%202.649-7.01C22.583%204.89%2017.518%200%2011.29%200%205.065%200%200%204.89%200%2010.9c0%206.013%205.065%2010.902%2011.29%2010.902%202.338%200%204.567-.68%206.47-1.974l6.708%206.734c.28.283.656.438%201.06.438.382%200%20.743-.141%201.02-.397a1.388%201.388%200%200%200%20.04-2.012zM11.29%202.845c4.603%200%208.347%203.615%208.347%208.056%200%204.443-3.745%208.057-8.347%208.057-4.6%200-8.344-3.614-8.344-8.057%200-4.441%203.744-8.056%208.344-8.056zm0%200%22%2F%3E%3C%2Fsvg%3E") center no-repeat;
      background-size: contain;
    }
    &:hover {
      background-color: #435777;
      &:before {
        background: url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20viewBox%3D%220%200%2027%2027%22%20width%3D%2227%22%20height%3D%2227%22%3E%3Cpath%20fill%3D%22%23ffffff%22%20d%3D%22M26.588%2024.591l-6.654-6.68c1.712-1.966%202.649-4.437%202.649-7.01C22.583%204.89%2017.518%200%2011.29%200%205.065%200%200%204.89%200%2010.9c0%206.013%205.065%2010.902%2011.29%2010.902%202.338%200%204.567-.68%206.47-1.974l6.708%206.734c.28.283.656.438%201.06.438.382%200%20.743-.141%201.02-.397a1.388%201.388%200%200%200%20.04-2.012zM11.29%202.845c4.603%200%208.347%203.615%208.347%208.056%200%204.443-3.745%208.057-8.347%208.057-4.6%200-8.344-3.614-8.344-8.057%200-4.441%203.744-8.056%208.344-8.056zm0%200%22%2F%3E%3C%2Fsvg%3E") center no-repeat;
        background-size: contain;
      }
    }
  }

}
