// Для импорта в файл подключения: @import "./app/blocks.project/section-prices/section-prices.less";

@import "../../less/_vars";     // файл с переменными
@import "../../less/_png-sprite";    // файл с png-спрайтами


.section-prices {
  padding: 25px 0 60px;
  overflow: hidden;
  @media (max-width: 991px) {
    padding: 25px 0 40px;
  }

  &__left, &__right {
    float: left;
    @media (max-width: 1199px) {
      float: none;
    }
  }
  &__left {
    width: 34%;
    padding: 35px 30px 0 68px;
    @media (max-width: 1199px) {
      padding: 35px 30px 0 0;
      width: 100%;
      padding: 0 0 50px 0;
      text-align: center;
    }
    @media (max-width: 767px) {
      padding: 0 0 35px 0;
    }
  }
  &__right {
    width: 66%;
    padding: 0 48px;
    position: relative;
    @media (max-width: 1199px) {
      max-width: 760px;
      width: 100%;
      margin: 0 auto;
    }
    @media (max-width: 450px) {
      padding: 0;
    }
  }

  &__subheading {
    font-size: 18px;
    font-size: 1.8rem;
    color: #3e3e3e;
    padding-top: 15px;
  }

  &__list {
    @media (max-width: 767px) {
      text-align: center;
    }
  }

  &__item {
    position: relative;
    &_slide-next {
      left: 60px;
      @media (max-width: 767px) {
        left: 0;
      }
    }
    &_slide-prev {
      right: 60px;
      @media (max-width: 767px) {
        right: 0;
      }
    }
  }

  .slick-center {
    padding: 15px 0;
    z-index: 3;
    .price-package {
      position: relative;
      &:before {
        content: "";
        position: absolute;
        top: -15px;
        left: -15px;
        height: calc(~"100% + 30px");
        width: calc(~"100% + 30px");
        border: 15px solid darken(#546683, 10%);
        opacity: .8;
        z-index: 2;
      }
    }
    .price-package__button {
      display: inline-block;
    }
  }

  .slick-slide {
    &:not(.slick-active) {
      transform: scale(0.9);
      overflow: hidden;
      padding-top: 40px;
      @media (max-width: 767px) {
        transform: scale(1);
        padding-top: 0;
      }
    }
  }

  &__navigation {
    @media (max-width: 450px) {
      text-align: center;
      margin-top: 20px;
    }
  }

  &__prev, &__next {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    transition: @transition;
    height: 44px;
    width: 23px;
    cursor: pointer;
    &:hover {
      opacity: .7;
    }
    @media (max-width: 450px) {
      display: none !important;
    }
  }
  &__prev {
    left: 0;
    background: url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20xmlns%3Axlink%3D%22http%3A%2F%2Fwww.w3.org%2F1999%2Fxlink%22%20height%3D%2244%22%20width%3D%2223%22%20viewBox%3D%220%200%2023%2044%22%3E%3Cg%20transform%3D%22matrix(1.29224%200%200%201.30632%20-.096%20-.305)%22%3E%3Cdefs%3E%3Cpath%20id%3D%22a%22%20d%3D%22M.064.224h17.809V34H.064z%22%2F%3E%3C%2Fdefs%3E%3CclipPath%20id%3D%22b%22%3E%3Cuse%20height%3D%22100%25%22%20width%3D%22100%25%22%20xlink%3Ahref%3D%22%23a%22%20overflow%3D%22visible%22%2F%3E%3C%2FclipPath%3E%3Cpath%20clip-path%3D%22url(%23b)%22%20d%3D%22M.362%2032.286a.95.95%200%200%200%200%201.348.93.93%200%200%200%20.671.282c.24%200%20.487-.099.67-.282l15.89-15.882a.95.95%200%200%200%200-1.348L1.703.514a.95.95%200%200%200-1.348%200%20.95.95%200%200%200%200%201.348l15.212%2015.212zm15.205-15.212%22%2F%3E%3C%2Fg%3E%3C%2Fsvg%3E");
    background-size: contain;
    transform: translateY(-50%) rotate(180deg);
  }
  &__next {
    right: 0;
    background: url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20xmlns%3Axlink%3D%22http%3A%2F%2Fwww.w3.org%2F1999%2Fxlink%22%20height%3D%2244%22%20width%3D%2223%22%20viewBox%3D%220%200%2023%2044%22%3E%3Cg%20transform%3D%22matrix(1.29224%200%200%201.30632%20-.096%20-.305)%22%3E%3Cdefs%3E%3Cpath%20id%3D%22a%22%20d%3D%22M.064.224h17.809V34H.064z%22%2F%3E%3C%2Fdefs%3E%3CclipPath%20id%3D%22b%22%3E%3Cuse%20height%3D%22100%25%22%20width%3D%22100%25%22%20xlink%3Ahref%3D%22%23a%22%20overflow%3D%22visible%22%2F%3E%3C%2FclipPath%3E%3Cpath%20clip-path%3D%22url(%23b)%22%20d%3D%22M.362%2032.286a.95.95%200%200%200%200%201.348.93.93%200%200%200%20.671.282c.24%200%20.487-.099.67-.282l15.89-15.882a.95.95%200%200%200%200-1.348L1.703.514a.95.95%200%200%200-1.348%200%20.95.95%200%200%200%200%201.348l15.212%2015.212zm15.205-15.212%22%2F%3E%3C%2Fg%3E%3C%2Fsvg%3E");
    background-size: contain;
  }

  .slick-dots {
    display: inline-block;
    li {
      display: inline-block;
      border: 1px solid #242424;
      border-radius: 50%;
      margin-right: 14px;
      height: 12px;
      width: 12px;
      cursor: pointer;
      &:last-of-type {
        margin-right: 0;
      }
    }
    .slick-active {
      background-color: #242424;
    }
    button {
      display: none;
    }
  }

}
