// Для импорта в файл подключения: @import "./app/blocks.project/section-faq/section-faq.less";

@import "../../less/_vars";     // файл с переменными
@import "../../less/_png-sprite";    // файл с png-спрайтами


.section-faq {
  text-align: center;
  padding: 25px 0 80px;

  &__subheading {
    display: inline-block;
    font-size: 18px;
    font-size: 1.8rem;
    line-height: 24px;
    color: #313732;
    margin: 25px 0 30px;
    max-width: 680px;
  }

}
