// Для импорта в файл подключения: @import "./app/blocks.project/custom-select/custom-select.less";

@import "../../less/_vars";     // файл с переменными
@import "../../less/_png-sprite";    // файл с png-спрайтами


.custom-select, .visualizer-control {
  position: relative;
  &_color {
    .custom-select__drop-button {
      background-color: transparent;
      padding: 7px 25px 7px 0;
    }
    .custom-select__drop-list {
      max-height: 400px;
      overflow: auto;
    }
  }

  &__drop-button {
    display: block;
    background-color: #ffffff;
    border-bottom: 2px solid #3e3e3e;
    font-family: @agora_sans_pro_medium;
    font-size: 14px;
    line-height: 14px;
    color: #333333;
    padding: 13px 25px 13px 0px;
    position: relative;
    text-transform: uppercase;
    text-decoration: none;
    text-overflow: ellipsis;
    transition: @transition;
    overflow: hidden;
    white-space: nowrap;
    width: 100%;
    &:before {
      content: "";
      position: absolute;
      top: 50%;
      right: 2px;
      transform: translateY(-50%) rotate(90deg);
      height: 10px;
      width: 6px;
      background: url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20height%3D%2210%22%20width%3D%225.703%22%20viewBox%3D%220%200%205.7030619%209.9999429%22%3E%3Cpath%20d%3D%22M5.496%205.494l-4.3%204.3a.7.7%200%200%201-.991-.99L4.01%205%20.206%201.195a.7.7%200%200%201%20.99-.99l4.3%204.3a.696.696%200%200%201%200%20.99zm0%200%22%20fill%3D%22%23313131%22%2F%3E%3C%2Fsvg%3E") center no-repeat;
      background-size: contain;
    }
    &_active {
      &:before {
        transform: translateY(-50%) rotate(-90deg);
      }
    }
    .custom-select__text {
      padding-top: 5px;
      text-overflow: ellipsis;
      overflow: hidden;
      white-space: nowrap;
    }
  }

  &__drop-list {
    background-color: #ededed;
    box-shadow: 0 5px 18px 0 rgba(0, 0, 0, 0.2);
    display: none;
    overflow: hidden;
    position: absolute;
    top: calc(~"100% + 10px");
    left: 0;
    width: 100%;
    z-index: 10;
  }

  &__drop-item {
    display: block;
    overflow: hidden;
    border-bottom: 1px solid #f4f4f4;
    &:last-of-type {
      border-bottom: 0;
    }
    &_selected {
      .custom-select__drop-link, .visualizer-control__drop-link {
        background-color: #f33e2b;
        color: #ffffff;
      }
    }
  }

  &__drop-link {
    display: block;
    font-size: 14px;
    line-height: 18px;
    padding: 11px 15px;
    position: relative;
    color: #333333;
    text-decoration: none;
    text-transform: uppercase;
    transition: @transition;
    word-wrap: break-word;
    &:hover {
      background-color: #f33e2b;
      color: #ffffff;
    }
  }

  &__color {
    border: 3px solid #e2e2e2;
    border-radius: 50%;
    display: inline-block;
    height: 25px;
    width: 25px;
    margin-right: 10px;
    vertical-align: top;
  }

  &__text {
    display: inline-block;
    padding-top: 4px;
    width: calc(~"100% - 40px");
  }

}
