// Для импорта в файл подключения: @import "./app/blocks.project/section-fence/section-fence.less";

@import "../../less/_vars";     // файл с переменными
@import "../../less/_png-sprite";    // файл с png-спрайтами


.section-fence {
  padding: 15px 0 25px;
  @media (max-width: 767px) {
    padding: 0 0 15px 0;
  }

  &__subheading {
    font-size: 18px;
    font-size: 1.8rem;
    line-height: 1.5;
    color: #3e3e3e;
    margin-top: 10px;
    @media (max-width: 767px) {
      font-size: 16px;
      font-size: 1.6rem;
    }
  }

  &__scroll-menu {
    margin-top: 25px;
  }

  &__container {
    font-size: 0;
    margin-left: -15px;
    margin-right: -15px;
    counter-reset: numbers 0;
  }

  &__item {
    display: inline-block;
    width: 50%;
    padding: 15px 15px 0;
    vertical-align: top;
    @media (max-width: 992px) {
      width: 100%;
    }
  }

  &__title {
    font-family: @pfsquaresanspro-medium;
    font-size: 20px;
    font-size: 2rem;
    line-height: 1.3;
    font-weight: normal;
    color: #333333;
    position: relative;
    padding: 17px 0 0 11px;
    &:before {
      counter-increment: numbers;
      content: counter(numbers) "";
      position: absolute;
      top: 0;
      left: 0;
      font-family: @pfsquaresanspro-bold;
      font-size: 50px;
      line-height: 50px;
      color: #f2f2f2;
    }
    &:after {
      content: "";
      position: absolute;
      bottom: -8px;
      left: 0;
      height: 2px;
      width: 150px;
      background-color: #435777;
    }
    @media (max-width: 767px) {
      font-size: 18px;
      font-size: 1.8rem;
    }
  }

  &__text {
    font-size: 18px;
    font-size: 1.8rem;
    line-height: 1.5;
    color: #333333;
    margin-top: 25px;
    @media (max-width: 767px) {
      font-size: 16px;
      font-size: 1.6rem;
    }
  }
  &__title-text {
    position: relative;
    z-index: 1;
  }

}
